<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Teste - Angular5 - GIGANET - Luiz Carlos</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="theme-color" content="#1A237E"/>
</head>

<body>
<app-root></app-root>
</body>

</html>
